<html>
    <head>
       <title>Comidas Preferidas</title>
    </head>
    <body> 
        <H1>Comidas Preferidas</H1>
        <ol>
            <li>Milanesa de carne con pure</li>
            <li>Pascualina de jamon y quedo</li>
            <li>Lasaña de espinaca y carne </li>
        </ol>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
