<html>
    <head>
       <title>Grupos Musicales</title>
    </head>
    <body> 
        <H1>Grupos Musicales</H1>
        <table>
            <tr>
                <th>Banda</th>
                <th>Cantante</th>
                <th>Genero</th>
            </tr>
            <tr>
                <td>ACE+</td>
                <td>Hiroyo "CHiCO" Yamanaka</td>
                <td>Varios;ambiental, rock, etc</td>
            </tr>
            <tr>
                <td>Crush40</td>
                <td>Johnny Gioeli</td>
                <td>Hard rock</td>
            </tr>
            <tr>
                <td>Godiego</td>
                <td>Yukihide Takekawa</td>
                <td>Rock</td>
            </tr>
        </table>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
