<html>
    <head>
       <title>Mejores Amigos</title>
    </head>
    <body> 
        <H1>Mejores Amigos</H1>
        <ol>
            <li>Lu</li>
            <li>Anto</li>
            <li>Benti</li>
            <li>So</li>
            <li>Alta</li>
            <li>Galo</li>
            <li>Chiara</li>
        </ol>
            <A HREF="Menu.html">Volver</A>
    </body>
</html>
